#BlueJ package file
dependency1.from=ArrayMediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=MediaLib
dependency5.to=ArrayMediaLib
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8136645962732919
package.editor.height=517
package.editor.width=1252
package.editor.x=-9
package.editor.y=99
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=120
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=180
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=60
target4.height=50
target4.name=ArrayMediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=0
target5.height=50
target5.name=MediaLib
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
