#BlueJ package file
dependency1.from=LoopingMediaLib
dependency1.to=MediaFile
dependency1.type=UsesDependency
dependency2.from=FavoriteMediaLib
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=FavoriteMediaLib
dependency3.to=MediaFile
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=MediaLib
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=MediaLib
dependency6.to=MySong
dependency6.type=UsesDependency
dependency7.from=MediaLib
dependency7.to=MediaFile
dependency7.type=UsesDependency
dependency8.from=MediaLib
dependency8.to=FavoriteMediaLib
dependency8.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-1448
editor.fx.0.y=-8
objectbench.height=107
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.772
package.editor.height=379
package.editor.width=669
package.editor.x=581
package.editor.y=263
package.frame.height=600
package.frame.width=799
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=130
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=MySong
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=10
target5.height=50
target5.name=Book
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=190
target6.height=50
target6.name=FavoriteMediaLib
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=160
target6.y=10
target7.height=50
target7.name=MediaLib
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=20
target8.height=50
target8.name=LoopingMediaLib
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=320
target8.y=140
